# MicroserviceCase

./: MicroserviceCase.sln
MicroServiceCase.FastHttp/: HttpRequest.cs  MicroServiceCase.FastHttp.csproj
MicroServiceCase.FastHttp/Enum/: HttpDataFormatTypes.cs  HttpMethodTypes.cs
MicroserviceCase.Customer.Api/Properties/: launchSettings.json
MicroserviceCase.Gateway/: Configuration.json  Program.cs  Startup.cs
MicroserviceCase.Gateway/Properties/: launchSettings.json
MicroserviceCase.Shared/: MicroserviceCase.Shared.csproj
MicroserviceCase.Shared/Constants/: ConnectionString.cs  ServiceUrls.cs
MicroserviceCase.Shared/Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
MicroserviceCase.Shared/Domain.Core/Entites/: Address.cs
MicroserviceCase.Shared/Dtos/: NoContent.cs  Response.cs
Src/Services/CustomerService/MicroserviceCase.Customer.Api/: MicroserviceCase.Customer.Api.csproj  Program.cs  Startup.cs
Src/Services/CustomerService/MicroserviceCase.Customer.Api/Controllers/: CustomersController.cs
Src/Services/CustomerService/MicroserviceCase.Customer.Api/Properties/: launchSettings.json
Src/Services/CustomerService/MicroserviceCase.Customer.Application/: MicroserviceCase.Customer.Application.csproj
Src/Services/CustomerService/MicroserviceCase.Customer.Application/Commands/: CreateCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
Src/Services/CustomerService/MicroserviceCase.Customer.Application/Dto/: AddressDto.cs  CreatedorUpdatedCustomerDto.cs  CustomerDto.cs
Src/Services/CustomerService/MicroserviceCase.Customer.Application/Handlers/: CreateCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerQueryHandler.cs  RemoveCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs  ValidateCustomerQueryHandler.cs
Src/Services/CustomerService/MicroserviceCase.Customer.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Src/Services/CustomerService/MicroserviceCase.Customer.Application/Queries/: GetAllCustomersQuery.cs  GetCustomerQuery.cs  ValidateCustomerQuery.cs
Src/Services/CustomerService/MicroserviceCase.Customer.Domain/: MicroserviceCase.Customer.Domain.csproj
Src/Services/CustomerService/MicroserviceCase.Customer.Infrustructure/: CustomerDbContext.cs  (+1 more)
Src/Services/OrderService/MicroserviceCase.Order.Api/: MicroserviceCase.Order.Api.csproj  Program.cs  Startup.cs
Src/Services/OrderService/MicroserviceCase.Order.Api/Controllers/: OrdersController.cs
Src/Services/OrderService/MicroserviceCase.Order.Api/Properties/: launchSettings.json
Src/Services/OrderService/MicroserviceCase.Order.Application/: MicroserviceCase.Order.Application.csproj
Src/Services/OrderService/MicroserviceCase.Order.Application/Commands/: ChangeStatusOrderCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Src/Services/OrderService/MicroserviceCase.Order.Application/Consumer/: ValidateCustomerMessageCommandConsumer.cs
Src/Services/OrderService/MicroserviceCase.Order.Application/Dto/: AddressDto.cs  CreateOrUpdateOrderDto.cs  OrderDto.cs  UpdateDto.cs
Src/Services/OrderService/MicroserviceCase.Order.Application/Handlers/: ChangeStatusOrderCommandHandler.cs  CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetAllOrderQueryHandler.cs  GetOrderByOrderIdQueryHandler.cs  GetOrdersByCustomerIdQueryHandler.cs  UpdateOrderCommandHandler.cs
Src/Services/OrderService/MicroserviceCase.Order.Application/Mapping/: CustomMapping.cs  objectMapper.cs
Src/Services/OrderService/MicroserviceCase.Order.Application/Queries/: GetAllOrderQuery.cs  GetOrderByOrderIdQuery.cs  GetOrdersByCustomerIdQuery.cs
test/IntergrationTests/MicroserviceCase.Test.Intergration/: MicroserviceCase.Test.Intergration.csproj  UnitTest1.cs
test/UnitTests/MicroserviceCase.Test.Unit.Order/: CreateCustomerTest.cs  MicroserviceCase.Test.Unit.Order.csproj
test/UnitTests/MicroserviceeCase.Test.Unit.Customer/: CreateOrderCommandTest.cs  MicroserviceeCase.Test.Unit.Customer.csproj
tests/IntergrationTests/MicroserviceCase.Test.Intergration/: CreateCustomerAndBuyOrderIntegrationTest.cs  MicroserviceCase.Test.Intergration.csproj
(+9 files in other folders)
