<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\MicroserviceCase.Shared\MicroserviceCase.Shared.csproj" />
    <ProjectReference Include="..\MicroserviceCase.Customer.Infrustructure\MicroserviceCase.Customer.Infrustructure.csproj" />
  </ItemGroup>

</Project>
